# ass_maven

ass10_q1/: pom.xml
ass10_q1/Module2/: pom.xml
ass10_q1/Module2/src/main/java/org/example/: Main.java
ass10_q1/mod1/: pom.xml
ass10_q1/mod1/src/main/java/org/example/: Module1.java
ass10_q1/src/main/java/org/example/: Assig.java
maven_ass1/: pom.xml
maven_ass1/Module 2/src/: Main.java
maven_ass1/modul1/src/: Main.java
maven_ass1/src/test/java/org/example/: Main_test.java
